<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="923f6998bea14fb5bfa4818fd473ade7" Name="Diagram1">
        <EntityTypeShape EntityType="db_zoologicoModel.Animales" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="db_zoologicoModel.Enfermeria" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="db_zoologicoModel.Usuarios" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="db_zoologicoModel.FK_Enfermeria_Animales" />
        <EntityTypeShape EntityType="db_zoologicoModel.Reporte" Width="1.5" PointX="5.75" PointY="2.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>